select layout
1
set families  
 2
 1 qf
 2 1
 1  qd
 2 2
FITTUNE
 0.0000000001
    0.51      0.40610368534269 
deallocate families
select layout
2
set families  
 2
 1 qf
 2 1
 1  qd
 2 2
FITTUNE
 0.0000000001
    0.51     0.40610368534269 
deallocate families
return




select layout
3
set families  
 2
 1 qf
 2 1
 1  qd
 2 2
FITTUNE
 0.0000000001
    0.51      0.40610368534269 
deallocate families
select layout
4
set families  
 2
 1 qf
 2 1
 1  qd
 2 2
FITTUNE
 0.0000000001
    0.51     0.40610368534269 
deallocate families
return
 12
 1 qf1
 2 1
 1 qf2
 2 1
 1 qf3
 2 1
 1 qf4
 2 1
 1 qf5
 2 1
 1 qf6
 2 1
 1 qd1
 2 2
 1 qd2
 2 2
 1 qd3
 2 2
 1 qd4
 2 2
 1 qd5
 2 2
 1 qd6
 2 2

print  new flat file
flat1.txt
select layout
2
set families  
 2
 1 qf
 2 1
 1 qd
 2 2
FITTUNE
 0.0000000001
0.2245   0.275
deallocate families
print  new flat file
flat2.txt
return
